# victools-jsonschema-generator-demo

./: pom.xml
src/main/java/com/vehicle/demo/: BaseObject.java  Car.java  CarRequest.java  DemoApplication.java  ObjectRef.java  RemarksInput.java  RemarksInputType.java  Vehicle.java
src/main/java/com/vehicle/demo/enums/: CarType.java  VehicleType.java
