<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.vehicle</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Auto Generate Json Schema</description>
	<properties>
		<java.version>17</java.version>
		<java.module.name>com.github.victools.jsonschema.module.swagger.two</java.module.name>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.github.victools</groupId>
		    <artifactId>jsonschema-generator</artifactId>
		    <version>[4.21.0,5.0.0)</version>
		</dependency>
		
		<dependency>
		    <groupId>com.github.victools</groupId>
		    <artifactId>jsonschema-module-jackson</artifactId>
		    <version>[4.21.0,5.0.0)</version>
		</dependency>
		
		<dependency>
		    <groupId>com.github.victools</groupId>
		    <artifactId>jsonschema-module-jakarta-validation</artifactId>
		    <version>[4.21.0,5.0.0)</version>
		</dependency>
		
		 <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
		    <groupId>com.github.victools</groupId>
		    <artifactId>jsonschema-module-swagger-2</artifactId>
		    <version>[4.21.0,5.0.0)</version>
		</dependency>
		
		<dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.15</version>
            <scope>provided</scope>
        </dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
		</plugins>
	</build>

</project>
